.page {
  min-height: 100vh;
  background-color: #09090b;
  color: #fafafa;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.5rem;
  padding-block: 0.75rem;
  border-bottom: 1px solid #27272a66;
}
.headergroup {
  display: flex;
  align-items: center;
  display: flex;
  grid-gap: 0.5rem;
}
.headertitle {
  font-size: 1.2rem;
}
.headerbutton {
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1) all;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-inline: 0.75rem;
  background-color: #09090b;
  border: 1px solid #27272a;
  border-radius: calc(0.5rem - 2px);
  white-space: nowrap;
  grid-gap: 0.25rem;
  justify-content: center;
  align-items: center;
  height: 2.25rem;
  display: inline-flex;
  cursor: pointer;
  color: #fafafa;
}
.main {
  padding-block: 1.5rem;
  padding-inline: 1rem;
  max-width: 72rem;
  margin-inline: auto;
}
.searchgroup {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}
@media (min-width: 640px) {
  .searchgroup {
    flex-direction: row;
  }
}

.search {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-block: 0.5rem;
  padding-inline: 0.75rem;
  background-color: #27272a80;
  border: 1px solid #27272a;
  border-radius: calc(0.5rem - 2px);
  flex: 1 1 0%;
  width: 100%;
  height: 2.5rem;
  display: flex;
  color: #fafafa;
}
.filter {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-block: 0.5rem;
  padding-inline: 0.75rem;
  background-color: #27272a80;
  border: 1px solid #27272a;
  border-radius: calc(0.5rem - 2px);
  width: 100%;
  height: 2.5rem;
  color: #fafafa;
}
@media (min-width: 640px) {
  .filter {
    width: 200px;
  }
}

.grid {
  grid-gap: 1.5rem;
  display: grid;
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.card {
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
  color: #fafafa;
  background-color: #27272a80;
  border: 1px solid #27272a80;
  border-radius: 0.5rem;
}
.cardwrapper {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  grid-gap: 1rem;
}
.title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}
.cardcontent {
  grid-gap: 1rem;
  display: flex;
  flex-direction: column;
}

.appstatus {
  color: #a1a1aa;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.appstatustext {
  color: #fafafa;
}
.appdate {
  color: #a1a1aa;
  font-size: 0.75rem;
  line-height: 1rem;
}
