<!DOCTYPE HTML>
<html data-v="0.0.7" lang=en>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
<style>
:root{
  --background-body: #2D2828;
  --background: #4B4040;
  --text-main: #fff;
  --form-text: #fff;
  --text-bright: #fff;
  --background-alt: #4B4040;
  --selection: #633434;
  --button-base: #682B2B;
  --button-hover: #785138;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background-body: #2D2828;
    --background: #4B4040;
    --text-main: #fff;
    --form-text: #fff;
    --text-bright: #fff;
    --background-alt: #4B4040;
    --selection: #633434;
    --button-base: #682B2B;
    --button-hover: #785138;
  }
}
</style>
<div id=root></div>
<script src=index.js></script>
